# Picple

./: README.md
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/picple/: PicpleApplication.java
backend/src/main/java/com/ssafy/picple/aws/: S3Config.java  S3FileUploadService.java
backend/src/main/java/com/ssafy/picple/config/: BaseTimeEntity.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketMessageConfig.java
backend/src/main/java/com/ssafy/picple/config/baseresponse/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/picple/domain/background/controller/: BackgroundController.java
backend/src/main/java/com/ssafy/picple/domain/background/entity/: Background.java
backend/src/main/java/com/ssafy/picple/domain/background/repository/: BackgroundRepository.java
backend/src/main/java/com/ssafy/picple/domain/background/service/: BackgroundService.java  BackgroundServiceImpl.java  FileUploadService.java  LocalFileService.java  OpenAIService.java
backend/src/main/java/com/ssafy/picple/domain/backgrounduser/controller/: BackgroundUserController.java
backend/src/main/java/com/ssafy/picple/domain/backgrounduser/entity/: BackgroundUser.java
backend/src/main/java/com/ssafy/picple/domain/backgrounduser/repository/: BackgroundUserRepository.java
backend/src/main/java/com/ssafy/picple/domain/backgrounduser/service/: BackgroundUserService.java  BackgroundUserServiceImpl.java
backend/src/main/java/com/ssafy/picple/domain/board/controller/: BoardController.java
backend/src/main/java/com/ssafy/picple/domain/board/dto/: BoardDto.java
backend/src/main/java/com/ssafy/picple/domain/board/entity/: Board.java
backend/src/main/java/com/ssafy/picple/domain/board/repository/: BoardRepository.java
backend/src/main/java/com/ssafy/picple/interceptor/: JWTInterceptor.java
backend/src/main/java/com/ssafy/picple/util/: JWTUtil.java  RedisUtil.java  S3Service.java
backend/src/main/java/com/ssafy/picple/websocket/: BoothWebSocketHandler.java  SignalMessage.java  WebSocketHandler.java
frontend/: Dockerfile  index.html  package-lock.json  (+2 more)
(+130 files in other folders)
