.main-container {
	flex-direction: column;
	justify-content: space-around;
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

@keyframes bounce {
	0% {
		transform: translate3d(0, 0, 0);
	}

	50% {
		transform: translate3d(0, 50px, 0);
	}

	100% {
		transform: translate3d(0, 0, 0);
	}
}

.logo {
	height: 160px;
	animation: bounce 2s infinite ease-in-out;
}

.card-box {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	align-items: center;
}

.card-area {
	width: 16rem;
}

.card {
	display: inline-grid;
	position: relative;
	text-align: center;
	align-items: center;
	justify-content: center;
	justify-items: center;
	height: 100%;
	width: 100%;

	transition: transform 1s;
	transform-style: preserve-3d;

	background-color: white;
	border: 2px solid black;
	border-radius: 5px;
	box-shadow: 10px 10px 10px black;
}

.card-title {
	font-size: 1.5rem;
	font-weight: lighter;
	line-height: 2.5em;
}

.card>* {
	grid-area: 1 / 1 / 1 / 1;
	backface-visibility: hidden;
}

.card-area:hover .card {
	transform: rotateY(180deg);
}

.image-in-card {
	min-height: 220px;

	margin: 20px 15px 0 15px;
	padding: 1rem;

	border: 1px solid black;

	display: flex;
	justify-content: center;
	align-items: center;
}

.image-in-card img {
	width: 100%;
	height: auto;
	object-fit: fill;
}

.back {
	transform: rotateY(180deg);
	height: 80%;
	width: 90%;
	text-align: center;
	justify-content: center;
	display: flex;
	align-content: center;
	flex-wrap: wrap;
	align-items: center;
}